# DesignChili

./: .gitignore  settings.gradle
chili/: build.gradle
chili/src/main/: AndroidManifest.xml
chili/src/main/res/drawable/: additional_button_background.xml  card_circle_ripple.xml  cell_rounded_bottom_background.xml  chili_accent_button_background.xml  chili_accent_button_ripple.xml  chili_all_stories_icon.xml  chili_bg_card_bank_fields_rounded.xml  chili_bg_expandable_info_card.xml  chili_bg_shimmer.xml  chili_cell_rounded_background.xml  chili_cell_rounded_top_background.xml  chili_chevron_right_black.xml  chili_for_you_border.xml  chili_heart_icon.xml  chili_heart_side_icon.xml  chili_ic_attention.xml  chili_ic_checkmark.xml  chili_ic_chevron_light.xml  chili_ic_chevron_up.xml  chili_ic_choice.xml  chili_ic_close.xml  chili_ic_copy.xml  chili_ic_info.xml  chili_ic_magenta_plus.xml  chili_ic_plus_16dp.xml  chili_ic_reset.xml  chili_ic_search.xml  chili_ic_shevron_down.xml  chili_ic_simple_plus.xml  chili_ic_stub.xml  chili_ic_success.xml  chili_ic_tooltip_arrow_down.xml  chili_ic_tooltip_arrow_end.xml  chili_ic_tooltip_arrow_start.xml  chili_ic_tooltip_arrow_top.xml  chili_new_additional_button_ripple.xml  chili_ripple_rounded_corner_foreground.xml  chili_semi_transparent_overlay.xml  chili_shading.xml  chili_story_border.xml  (+11 more)
chili/src/main/res/drawable-night/: chili_chevron_right_black.xml  chili_ic_chevron_light.xml  chili_ic_chevron_up.xml  chili_ic_chevron_up_24dp.xml  chili_ic_close.xml  chili_ic_magenta_plus.xml  chili_ic_reset.xml  chili_ic_shevron_down.xml  chili_ic_simple_plus.xml  chili_ic_stub.xml  ic_chevron.xml  ic_chevron_right.xml  ic_plus_16dp.xml
chili/src/main/res/layout/: chili_detailed_story_layout.xml  chili_item_logo_title.xml  chili_item_multiline_right_icon.xml  chili_item_story.xml  chili_view_balance_info.xml  chili_view_bank_card.xml  chili_view_cell_status_marker_marker_bg.xml  chili_view_expandable_card_info.xml  chili_view_expandable_card_info_item.xml  chili_view_title_logo_card.xml  (+2 more)
(+352 files in other folders)
