<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/chili_bg_expandable_info_card"
    android:padding="@dimen/padding_12dp"
    android:id="@+id/root_view">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:textAppearance="@style/Chili.H7.Marked.700"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintEnd_toStartOf="@id/tv_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="К погашению: 8 200,00 с" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_title_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_subtitle_shimmer">
        <View
            android:layout_width="@dimen/view_220dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_4dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4dp"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:textAppearance="@style/Chili.H8.Primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_value"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Дата погашения: 10.10.2022" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_subtitle_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view_title_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="@dimen/view_220dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_4dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H7.Marked.700"
        android:visibility="gone"
        tools:text="8 200,00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/view_24dp"
        android:layout_height="@dimen/view_24dp"
        android:src="@drawable/chili_ic_shevron_down"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>