<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Primary"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:layout_marginVertical="@dimen/padding_8dp"
        tools:text="К погашению: 8 200,00 с"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_title_value"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Secondary"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:layout_marginStart="@dimen/padding_12dp"
        android:visibility="visible"
        tools:text="Дата погашения: 10.10.2022"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/tv_subtitle_value"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Primary.700"
        tools:text="8 200,00"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_subtitle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Secondary"
        android:visibility="gone"
        tools:text="8 200,00"
        app:layout_constraintTop_toTopOf="@id/tv_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>