<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:textAppearance="@style/Chili.H8.Primary"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintEnd_toStartOf="@id/tv_title_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="К погашению: 8 200,00" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_title_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title">
        <View
            android:layout_width="@dimen/view_220dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_4dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_12dp"
        android:layout_marginEnd="@dimen/padding_4dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:textAppearance="@style/Chili.H8.Secondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_subtitle_value"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Дата погашения: 10.10.2022" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_subtitle_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="@id/tv_subtitle">
        <View
            android:layout_width="@dimen/view_220dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_4dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:gravity="end"
        android:minWidth="@dimen/view_52dp"
        android:id="@+id/tv_title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Marked.700"
        tools:text="8 200,00"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_title_value_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_title_value"
        app:layout_constraintEnd_toEndOf="@id/tv_title_value">
        <View
            android:layout_width="@dimen/view_40dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_4dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_subtitle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H8.Secondary"
        android:visibility="gone"
        tools:text="8 200,00"
        app:layout_constraintTop_toTopOf="@id/tv_subtitle"
        app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view_subtitle_value_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_subtitle_value"
        app:layout_constraintEnd_toEndOf="@id/tv_subtitle_value">
        <View
            android:layout_width="@dimen/view_30dp"
            android:layout_height="@dimen/view_8dp"
            android:background="@drawable/chili_bg_shimmer"
            android:layout_marginTop="@dimen/padding_4dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>