<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Primary"
        style="@style/ButtonStyle.Primary"
        android:layout_margin="@dimen/padding_16dp"/>

    <Button
        android:text="Secon"
        style="@style/ButtonStyle.Secondary"
        android:layout_margin="@dimen/padding_16dp"/>

    <Button
        android:text="Add"
        style="@style/ButtonStyle.Additional"
        android:layout_margin="@dimen/padding_16dp"/>

    <TextView
        android:text="Com"
        style="@style/ButtonStyle.Component"
        android:padding="0dp"
        android:layout_margin="@dimen/padding_16dp"/>

</LinearLayout>