<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/ChiliScreenBackground"
    android:layout_height="match_parent"
    android:id="@+id/datepickers_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/date"
            android:text="Date picker"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/range"
            android:text="Date range picker"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/date_start"
            android:text="Date picker with start limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/date_end"
            android:text="Date picker with end limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/date_start_end"
            android:text="Date picker with start and end limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/range_start"
            android:text="Range picker with start limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/range_end"
            android:text="Range picker with end limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/range_start_end"
            android:text="Range picker with start and end limit"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/time_picker"
            android:text="Time picker"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>
    </LinearLayout>

</ScrollView>
