<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ChiliScreenBackground"
    android:paddingBottom="@dimen/padding_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogoTitleSubtitleCell разные состояния"
            android:layout_margin="@dimen/padding_16dp"
            />

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCornerMode="top"
            app:title="Заголовок"
            app:subtitle="Подзаголовок" />

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hide_divider="true"
            app:roundedCornerMode="bottom"
            app:title="Заголовок"
            app:subtitle="Подзаголовок" />

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            app:hide_divider="true"
            app:roundedCornerMode="single"
            app:title="Заголовок"/>

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="top"
            app:title="Заголовок"/>

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:hide_divider="true"
            app:roundedCornerMode="bottom"
            app:title="Заголовок"/>


        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="top"
            app:title="Заголовок"
            app:subtitle="Подзаголовок"
            />

        <com.design.chili.view.cells.LogoTitleSubtitleCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:hide_divider="true"
            app:roundedCornerMode="bottom"
            app:subtitle="Подзаголовок"
            app:title="Заголовок"/>

        <View
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/ChiliDividerHeightSize"
            android:background="?attr/ChiliDividerColor"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogoTitleActionCell разные состояния"
            android:layout_margin="@dimen/padding_16dp"
            />

        <com.design.chili.view.cells.LogoTitleActionCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="single"
            app:hide_divider="true"
            app:subtitle="Подзаголовок"
            app:title="Заголовок"
            app:action="Изменить"/>

        <com.design.chili.view.cells.LogoTitleActionCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="top"
            android:layout_marginTop="@dimen/padding_16dp"
            app:title="Заголовок"
            app:action="Изменить"/>

        <com.design.chili.view.cells.LogoTitleActionCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="bottom"
            app:hide_divider="true"
            app:title="Заголовок"
            app:action="Изменить"/>

        <com.design.chili.view.cells.LogoTitleActionCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="top"
            app:subtitle="Подзаголовок"
            app:title="Заголовок"
            app:action="Изменить"/>

        <com.design.chili.view.cells.LogoTitleActionCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_superellipse"
            app:roundedCornerMode="bottom"
            app:hide_divider="true"
            app:subtitle="Подзаголовок"
            app:title="Заголовок"
            app:action="Изменить"/>

    </LinearLayout>

</ScrollView>