<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tooltips_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ChiliScreenBackground"
    android:padding="@dimen/padding_16dp">

    <com.design.chili.view.input.MaskedInputView
        android:id="@+id/input_field"
        style="@style/Chili.InputViewStyle.Masked.PhoneMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        app:actionButtonText="Из контактов"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toTopOf="parent"
        app:message="Введите номер" />

</androidx.constraintlayout.widget.ConstraintLayout>
