<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/ChiliScreenBackground"
    android:layout_height="match_parent"
    android:id="@+id/input_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.design.chili.view.input.MaskedInputView
            android:id="@+id/field_123"
            app:message="Simple"
            style="@style/Chili.InputViewStyle.Masked.PhoneMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.BaseInputView
            android:id="@+id/field_0"
            app:message="Simple"
            android:hint="Hint"
            style="@style/Chili.InputViewStyle.Masked.PhoneMask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.BaseInputView
            android:id="@+id/field_1"
            android:text="Buttons"
            android:hint="Hint"
            app:message="Simple with clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.BaseInputView
            android:id="@+id/field_pass"
            android:hint="Password"
            android:gravity="start"
            style="@style/Chili.InputViewStyle.Simple.Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.MaskedInputView
            android:id="@+id/field_2"
            app:errorMessage="ErrorMesage"
            android:hint="Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.MaskedInputView
            android:id="@+id/field_2_mask"
            app:message="mask"
            app:mask="+996 XXX XXX-XXX"
            android:inputType="number"
            app:allowedInputSymbols="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <com.design.chili.view.input.MultilineInputView
            android:id="@+id/field_3"
            android:maxLength="130"
            android:hint="Введите комментарий"
            app:minLines="3"
            android:maxLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16dp"/>

    </LinearLayout>

</ScrollView>