<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="60dp"
        android:background="@color/white_1"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding_16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H4.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="Some title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H7.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="SecondaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H7.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="SecondaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H4.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="Some title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H7.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="SecondaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Chili.H7.Primary"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:text="SecondaryText"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Chili.ButtonStyle.Primary"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:text="Понятно"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>