<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttons_sv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.design.chili.view.buttons.LoaderButton
            android:text="Loader button"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16dp"/>

        <TextView
            android:id="@+id/stop_loader"
            android:text="Stop loader"
            android:layout_gravity="end"
            style="@style/Chili.ButtonStyle.Component"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/primary"
            style="@style/Chili.ButtonStyle.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primary button"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <Button
            android:text="Primary button disabled"
            style="@style/Chili.ButtonStyle.Primary"
            android:enabled="false"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <Button
            android:id="@+id/newAdditional"
            style="@style/Chili.ButtonStyle.NewAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New additional button"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1_alpha_50"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <Button
            android:id="@+id/secondary"
            android:text="Secondary button"
            style="@style/Chili.ButtonStyle.Secondary"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <Button
            android:text="Secondary button disabled"
            style="@style/Chili.ButtonStyle.Secondary"
            android:enabled="false"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1_alpha_50"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <Button
            android:text="Additional button"
            style="@style/Chili.ButtonStyle.Additional"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <Button
            android:text="Additional button disabled"
            style="@style/Chili.ButtonStyle.Additional"
            android:enabled="false"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1_alpha_50"
            android:layout_marginTop="@dimen/padding_16dp"/>

        <TextView
            android:text="Component button"
            style="@style/Chili.ButtonStyle.Component"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

        <TextView
            android:text="Component button disabled"
            style="@style/Chili.ButtonStyle.Component"
            android:enabled="false"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_8dp"/>

    </LinearLayout>

</ScrollView>
