<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?screenBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/H8.Primary"
            android:text="SegmentedPicker"
            android:layout_margin="@dimen/padding_16dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_vaccine_pcr"
            style="@style/SegmentedPickerViewStyle"
            android:layout_marginHorizontal="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_8dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Segment one" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Segment two" />

        </com.google.android.material.tabs.TabLayout>



    </LinearLayout>

</ScrollView>
